{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\MSSQLLocalDB;Database=OpportunityPilot;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth": {
    "DevBypass": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
